{
  "name": "navient-config-api",
  "private": true,
  "version": "1.7.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "start": "env-cmd -f ../global-config/prod.env node dist/index.js",
    "dev": "env-cmd -f ../global-config/dev.env nodemon dist/index.js",
    "dev-with-ui": "npm run import-web-ui && npm run dev",
    "production": "pm2 start ./dist/index.js -i max --name dl-cfg-prod",
    "start:production": "pm2 start ./dist/index.js -i max --name dl-cfg-prod",
    "restart:production": "pm2 restart dl-cfg-prod",
    "start:development": "pm2 start ./dist/index.js -i max --name dl-cfg-dev",
    "restart:development": "pm2 restart dl-cfg-dev",
    "import-web-ui": "rimraf web-ui && cd ../../ui && npm run build && cd - && cp -r ../../ui/navient-web/build ./web-ui"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.178",
    "@types/luxon": "^2.3.0",
    "@types/node": "^16.11.6",
    "@types/object-hash": "^2.2.1",
    "env-cmd": "^10.1.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@aws-sdk/client-connect": "3.703.0",
    "@aws-sdk/client-connectcampaigns": "^3.391.0",
    "async-mutex": "^0.4.0",
    "aws-jwt-verify": "^4.0.0",
    "aws-sdk": "^2.1363.0",
    "class-transformer": "^0.4.0",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "0.14.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "got": "^11.8.3",
    "ioredis": "^5.4.1",
    "lodash": "^4.17.21",
    "luxon": "^2.3.1",
    "navient-common": "file:../../navient-common",
    "navient-services-common": "file:../navient-services-common",
    "object-hash": "^2.2.0",
    "parse-duration": "^1.1.0",
    "reflect-metadata": "^0.1.13"
  }
}
